# all case insensitive

<A> ::= "a" | "an"
<opt x> ::= ("" | x)

<neu-type> ::= <neu-function-type> | <neu-non-function-type>
<neu-function-type> ::= <opt <neu-type-args>> <neu-single-type>+ "->" <neu-single-type>
   <neu-type-args> ::= "{" <symbol>* "}"
<neu-non-function-type> ::= <neu-single-type> <neu-single-type>*
<neu-single-type> ::= <atom> | <list-containing neu-type>

<neu-comment> ::= ";" (<neu-template> | <neu-annotation> | <neu-alias>)
   <neu-annotation> ::= <symbol> ":" <neu-type>
   <neu-template> ::= "template" <opt ":"> <lf> ";" <neu-annotation>
   <neu-alias> ::= <A> <symbol> "is" (<neu-simple-alias> | <neu-union>)
      <neu-simple-alias> ::= <opt <A>> <neu-single-type> <lf>
      <neu-union> ::= "one of" <lf> <neu-union-member>+
         <neu-union-member> ::= "; - " <neu-single-type> <lf>
