# all case insensitive

<A> ::= "a" | "an"
<opt x> ::= ("" | x)

<neu-type> ::= <datum> | <neu-generic-type> | <neu-function-type>
<neu-generic-type> ::= <symbol> <datum>
<neu-function-type> ::= <opt <neu-type-args>> <type>* "->" <type>
   <neu-type-args> ::= "{" <symbol>* "}"
<neu-single-type> ::= <datum> | "[" <neu-type> "]"

<neu-comment> ::= ";" (<neu-alias> | <neu-annotation> | <neu-template>)
  <neu-alias> ::= <A> <symbol> "is" (<neu-simple-alias> | <neu-union>)
    <neu-simple-alias> ::= <opt <A>> <neu-single-type>
    <neu-union> ::= "one of" <lf> <neu-union-member>+
      <neu-union-member> ::= "; - " <neu-type> <lf>
  <neu-annotation> ::= <symbol> ":" <neu-single-type>
  <neu-template> ::= "template" <opt ":"> <opt <lf>> <neu-function>
